events {
    worker_connections 1024;
}

http {

    server {

        listen 8080;

        root /static;

        location = / {
            try_files $uri $uri/ =404;
        }

        location = /register {
            try_files /register/index.html /register/index.html/ =404;
        }

        location = /login {
            try_files /login/index.html /login/index.html/ =404;
        }

    }

}
